# mAhEsH-lOvE-pALLaVi

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/love/: DemoApplication.java
src/main/java/com/example/love/controller/: HomeController.java
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/love/: LoveApplicationIntegrationTest.java
src/test/java/com/example/love/controller/: HomeControllerTest.java
